<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>h18.SeleniumWithSpecFlow.Core</AssemblyName>
    <RootNamespace>h18.SeleniumWithSpecFlow.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Olivier Delmotte</Authors>
    <Description>Adds extended features when running Selenium tests with SpecFlow and MSTest framework in Google Chrome</Description>
    
    <NuspecProperties></NuspecProperties>
    <ContentTargetFolders>myspecialcontent</ContentTargetFolders>
    <AssemblyInformationalVersionAttribute>No value at edit time</AssemblyInformationalVersionAttribute>
    <RepositoryCommit></RepositoryCommit>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow.git</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <Copyright>Olivier Delmotte</Copyright>
    <PackageTags>Selenium,Specflow</PackageTags>
    <PackageProjectUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.4.31" />
  </ItemGroup>
</Project>
