# h18.SeleniumWithSpecFlow

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
src/: h18.SeleniumWithSpecFlow.sln  h18.SpecFlow.SeleniumHook.sln
src/h18.SeleniumWithSpecFlow/: AssemblyInfo.cs  Enums.cs  HookBase.cs  HookConfigurationBase.cs  Keys.cs  h18.SeleniumWithSpecFlow.csproj
src/h18.SeleniumWithSpecFlow.Chrome/: ChromeHook.cs  ChromeHookConfiguration.cs  h18.SeleniumWithSpecFlow.Chrome.csproj
src/h18.SeleniumWithSpecFlow.Chrome.UnitTests/: HookChromeTestsWithContextSteps.cs  h18.SeleniumWithSpecFlow.Chrome.UnitTests.csproj
src/h18.SeleniumWithSpecFlow.Core/: Enums.cs  HookBase.cs  HookConfigurationBase.cs  h18.SeleniumWithSpecFlow.Core.csproj
src/h18.SeleniumWithSpecFlow.Edge/: EdgeHook.cs  EdgeHookConfiguration.cs  h18.SeleniumWithSpecFlow.Edge.csproj
src/h18.SeleniumWithSpecFlow.Edge.UnitTests/: EdgeHookTestsWithContextSteps.cs  h18.SeleniumWithSpecFlow.Edge.UnitTests.csproj
src/h18.SeleniumWithSpecFlow.UnitTests/: HookBaseTests.cs  HookBaseWithContext.feature  HookBaseWithContext.feature.cs  HookBaseWithContextSteps.cs  HookConfigurationBaseTests.cs  h18.SeleniumWithSpecFlow.UnitTests.csproj
src/h18.SeleniumWithSpecFlow.UnitTests/Fakes/: WebDriver.fakes
src/h18.SeleniumWithSpecFlow.UnitTests/FakesAssemblies/: WebDriver.3.141.0.0.Fakes.fakesconfig  WebDriver.3.141.0.0.Fakes.messages  WebDriver.3.141.0.0.Fakes.xml
src/h18.SpecFlow.SeleniumHookChrome/: DriverConfiguration.cs  Enums.cs  HookChrome.cs  HookChromeConfiguration.cs  HookConfigurationBase.cs  h18.SpecFlow.SeleniumHookChrome.csproj
src/h18.SpecFlow.SeleniumHookChrome.UnitTests/: HookChromeTestsWithContext.feature  HookChromeTestsWithContext.feature.cs  HookChromeTestsWithContextSteps.cs  HookChromeTestsWithoutContext.cs  h18.SpecFlow.SeleniumHookChrome.UnitTests.csproj  specflow.json
